----------------------------------------------------------------------------------------------
Шаблон CRUD:
    получить все - get {name}
    получить по id - get {name}/{id}
    добавить - post {name}
    обновить по id - patch {name}/{id}
    удалить по id - delete {name}/{id}

addreses - адреса
cards - корзины
carditems - итемы в корзинах
customers - пользователь
employees - работник
manufacturers - производитель
product - продукт
productinfo - доп инфо к продукту
producttype - типы продуктов
sales - продажи
supplies - поставки
visited - посещенные пользователями продукты

Особые пути:
    /products/page/{id} - постраничное отображение (возвращает список из 10 объектов)

----------------------------------------------------------------------------------------------
Регистрация \ авторизация

post auth/register - регистрация
    передаешь
    Email - строка
    Password - строка (6 - 100 символов)
    RepeatPassword - строка идентичная Password
    Age - возраст
    Gender - гендер (это перечисление принимающее значения: 0, 1, 2)
    
post auth/login - войти
    передаешь
    Email - строка
    Password - строка (6 - 100 символов)
    
post auth/logout - выйти


----------------------------------------------------------------------------------------------